{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths":{
      "@shared": ["src/app/shared/index"],
      "@service": ["src/app/services/index"],
      "@core": ["src/app/core/index"],
      "@env/*": ["src/environments/*"]
    },
    "skipLibCheck": true,
		"allowSyntheticDefaultImports": true
  },
  // "include": ["src"],
	// "exclude": ["node_modules", ".vscode-test"],
  "angularCompilerOptions": {
    // "enableIvy":"false",
    // "fullTemplateTypeCheck": true,
    // "strictInjectionParameters": true,
    // "disableTypeScriptVersionCheck": true
    "enableIvy":"false",
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
